
.main-layout{
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: var(--main-color-bg);
    color: var(--main-color-text);
    display: grid;
    grid-template-columns:  [sidebar-start] 200px [sidebar-end content-v-start] 1fr [content-v-end];
    grid-template-rows:  [header-start] 100px [header-end content-h-start] 1fr [content-h-end];
    grid-gap: 30px;
    height: 100vh;

    @media (max-width: 900px){
        display: block;
        height: 100vh;
    }
}

.header{
    grid-column: 1 / -1;
    grid-row: 1 / 2;
}


.sidebar{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--secondary-color-text);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--tertiary-color-bg);
}

.main-content{
    position: relative;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    transition: all 3s;
    overflow-y: scroll;
    overflow-x: hidden;
    
    @media (max-width: 900px){
        height: 100%;
    }

    &-show{
        animation: appear .5s ease-in;
    }
    
    &-hide{
        display:none;
    }
}

@keyframes appear {
    0%{
        opacity: 0;
        transform: translateX(1rem);
        width: calc(100% - 1rem);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
        width: 100%;
    }
}

.center-text{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}